###############################################################################
###############################################################################
#
# HOST GROUPS - 
#
###############################################################################
###############################################################################


#define hostgroup{
        #hostgroup_name  subnet-192-168-1-0
        #alias           192-1-hosts
        #members         centos7-srv.mandala.lan
        #members         winsrv2012.mandala.lan,centos6-srv.mandala.lan,centos7-srv.mandala.lan,win7-shared.mandala.lan
        #}

define hostgroup{
        hostgroup_name  subnet-192-168-2-0
        alias           192-2-hosts
        }
define hostgroup{
        hostgroup_name  subnet-192-168-1-0
        alias           192-1-hosts
        }
        #members         mintos.mandala.lan,unity.mandala.lan,win7.mandala.lan,krsna.mandala.lan

#define hostgroup{
        #hostgroup_name  subnet-10-0-0-0
        #alias           10-0-hosts
        #members         printer.mandala.lan,edge-rt.mandala.lan,radha.mandala.lan
        #members         printer.mandala.lan,pi-wifi.mandala.lan,edge-rt.mandala.lan,radha.mandala.lan
        #}
